//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DailyNote.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\DailyNote.ico"
IDI_Duckling            ICON    DISCARDABLE     "res\\Duckling.ico"
IDI_DucklingMute        ICON    DISCARDABLE     "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About DailyNote"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "DailyNote Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_DAILYNOTE_DIALOG DIALOGEX 0, 0, 334, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "DailyNote"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,7,7,320,166
    PUSHBUTTON      "&Hide",btnHide,220,175,50,14
    PUSHBUTTON      "&Exit",btnExit,277,175,50,14
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 367, 185
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,353,156
    PUSHBUTTON      "&Add",btnAdd,15,166,50,14
    PUSHBUTTON      "&Edit",btnEdit,72,166,50,14
    PUSHBUTTON      "&Delete",btnDelete,128,166,50,14
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 211, 137
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "File Store:",IDC_STATIC,14,26,33,8
    CONTROL         "Startup with Windows",chbStartup,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,7,85,10
    EDITTEXT        txtFileStore,60,23,138,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Save",btnSave,47,111,50,14
    PUSHBUTTON      "&Default",btnDefault,113,111,50,14
    LTEXT           "File Sound:",IDC_STATIC,13,47,38,8
    EDITTEXT        txtFileSound,59,44,139,14,ES_AUTOHSCROLL
    GROUPBOX        "Hot Key",IDC_STATIC,119,62,85,34
    CONTROL         "F1&0",rbF10,"Button",BS_AUTORADIOBUTTON | WS_GROUP,129,
                    76,28,10
    CONTROL         "F&11",rbF11,"Button",BS_AUTORADIOBUTTON,169,76,28,10
    CONTROL         "&Flash NetSend",chbNSFlashWindow,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,61,63,10
    CONTROL         "&Full NetSend",chbNSFullMode,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,73,57,10
    CONTROL         "&IE Drama On Top",chbIEDramaOnTop,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,85,71,10
    CONTROL         "FF &Drama On Top",chbFFDramaOnTop,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,97,73,10
END

IDD_POPUP_RECORD_NOTE DIALOG DISCARDABLE  0, 0, 269, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,42,103,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,116,103,50,14
    LTEXT           "Message:",IDC_STATIC,17,19,32,8
    LTEXT           "Time:",IDC_STATIC,19,44,18,8
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,64,42,118,15
    EDITTEXT        txtMsg,64,17,190,14,ES_AUTOHSCROLL
    GROUPBOX        "Frequency",IDC_STATIC,20,68,202,32
    CONTROL         "&Daily",rbDaily,"Button",BS_AUTORADIOBUTTON,68,81,31,10
    CONTROL         "&Weekly",rbWeekly,"Button",BS_AUTORADIOBUTTON,113,81,40,
                    10
    CONTROL         "&Monthly",rbMonthly,"Button",BS_AUTORADIOBUTTON,159,82,
                    41,10
    CONTROL         "&Once",rbOnce,"Button",BS_AUTORADIOBUTTON,27,81,33,10
END

IDD_DIALOG3 DIALOG DISCARDABLE  0, 0, 209, 134
STYLE DS_MODALFRAME | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Disable Send To TCVN",chbDisableSendTCVN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,14,90,10
    EDITTEXT        txtReCheckAfter,73,27,27,14,ES_AUTOHSCROLL
    LTEXT           "recheck after (s):",IDC_STATIC,13,30,54,8
    PUSHBUTTON      "&Save",btnSaveNetSend,69,106,50,14,WS_DISABLED
    LTEXT           "Current Second:",IDC_STATIC,105,30,52,8
    LTEXT           "0",lblCurrentSecond,163,30,8,8
END

IDD_DGLMESSAGE DIALOG DISCARDABLE  0, 0, 367, 185
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        cbTo,153,2,78,116,CBS_DROPDOWN | CBS_SORT | 
                    CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        txtMsgSenTo,139,17,227,51,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "&P <<",btnPre,285,83,25,14
    PUSHBUTTON      "&N >>",btnNext,312,83,24,14
    PUSHBUTTON      "&Send",btnSendNS,337,83,27,14
    PUSHBUTTON      "&Delete",btnDeleteNS,257,83,27,14,WS_DISABLED | NOT 
                    WS_TABSTOP
    CONTROL         "List1",wndListNSend,"SysListView32",LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | WS_BORDER,3,3,134,181
    LTEXT           "To:",IDC_STATIC,139,4,12,8
    PUSHBUTTON      "&Get",btnGet,257,1,20,14,NOT WS_VISIBLE | NOT 
                    WS_TABSTOP
    LTEXT           "0/1:",lblMsgCount,160,85,44,10
    EDITTEXT        txtMsgRecieve,139,99,227,86,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "&Save",btnSaveMsg,207,83,23,14,NOT WS_VISIBLE | NOT 
                    WS_TABSTOP
    CONTROL         "&75",chbForward75,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE,342,4,24,10
    CONTROL         "&Huy",chbHuy,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE,
                    281,4,29,10
    CONTROL         "&60",chbForward60,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE,313,4,24,10
    PUSHBUTTON      "&Load",btnLoadMsgNS,231,83,24,14,NOT WS_TABSTOP
    PUSHBUTTON      "&<<",btnShowModeMsg,139,83,18,14,NOT WS_TABSTOP
    PUSHBUTTON      "H&is",btnHistory,234,1,20,14,NOT WS_TABSTOP
    CONTROL         "Pro&tect",chbProtect,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,320,71,41,10
END

IDD_DGLHISTORY DIALOG DISCARDABLE  0, 0, 232, 195
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "History"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,174,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,175,174,50,14
    CONTROL         "List1",m_wndListHistoryView,"SysListView32",WS_BORDER | 
                    WS_TABSTOP,7,7,218,115
    EDITTEXT        txtHistoryMsg,7,124,218,46,ES_MULTILINE | WS_VSCROLL
END

IDD_DGLPASSWORD DIALOG DISCARDABLE  0, 0, 82, 33
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Password"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        txtPassword,1,0,78,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,14,17,25,14
    PUSHBUTTON      "&Cancel",IDCANCEL,42,17,25,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,4,8
 PRODUCTVERSION 1,0,4,8
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "DailyNote MFC Application\0"
            VALUE "FileVersion", "1, 0, 4, 8\0"
            VALUE "InternalName", "DailyNote\0"
            VALUE "LegalCopyright", "Copyright (C) 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DailyNote.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "DailyNote Application\0"
            VALUE "ProductVersion", "1, 0, 4, 8\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DAILYNOTE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_POPUP_RECORD_NOTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_DGLMESSAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 366
    END

    IDD_DGLHISTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_DGLPASSWORD, DIALOG
    BEGIN
        RIGHTMARGIN, 80
        BOTTOMMARGIN, 31
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_ContextNoMenu MENU DISCARDABLE 
BEGIN
    POPUP "Menu1"
    BEGIN
        MENUITEM "&Exit",                       pmMitExit
        MENUITEM "&Show",                       pmMitShow
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About DailyNote..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\DailyNote.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

